# AndroidSampleLibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/srlo/androidsamplelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srlo/androidsamplelibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/srlo/androidsamplelibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toastlibrary/: build.gradle
toastlibrary/src/androidTest/java/com/srlo/toastlibrary/: ExampleInstrumentedTest.java
toastlibrary/src/main/: AndroidManifest.xml
toastlibrary/src/test/java/com/srlo/toastlibrary/: ExampleUnitTest.java
